{
  "name": "Panza",
  "version": "0.0.0",
  "description": "GUI for Todo.txt",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Lunchbox --platform=all --arch=all --version=0.29.2"
  },
  "author": "Nate Swart",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^5.1.1"
  },
  "dependencies": {
    "electron-prebuilt": "^0.34.1",
    "jquery": "^2.1.4",
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.4.0",
    "bootbox": "^4.4.0"
  }
}
